{
  "name": "p2p-api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for P2P Energy Trading Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "http-proxy-middleware": "^2.0.6",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["api-gateway", "p2p", "energy-trading"],
  "author": "P2P Energy Team",
  "license": "MIT"
}
